<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CursoDEVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Assembly">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FK_Customer" Type="Int32" Nullable="false" />
    <Property Name="FK_Factory" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Assembly_Customer" FromRole="Assembly" ToRole="Customer" />
    <NavigationProperty Name="Factory" Relationship="Self.FK_Assembly_Factory" FromRole="Assembly" ToRole="Factory" />
    <NavigationProperty Name="AssemblyProperties" Relationship="Self.FK_AssemblyProperties_Assembly" FromRole="Assembly" ToRole="AssemblyProperties" />
  </EntityType>
  <EntityType Name="AssemblyProperty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_Assembly" Type="Int32" Nullable="false" />
    <Property Name="FK_Property" Type="Int32" Nullable="false" />
    <Property Name="PropertyValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Assembly" Relationship="Self.FK_AssemblyProperties_Assembly" FromRole="AssemblyProperties" ToRole="Assembly" />
    <NavigationProperty Name="Property" Relationship="Self.FK_AssemblyProperties_Property" FromRole="AssemblyProperties" ToRole="Property" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Assemblies" Relationship="Self.FK_Assembly_Customer" FromRole="Customer" ToRole="Assembly" />
  </EntityType>
  <EntityType Name="Factory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Assemblies" Relationship="Self.FK_Assembly_Factory" FromRole="Factory" ToRole="Assembly" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AssemblyProperties" Relationship="Self.FK_AssemblyProperties_Property" FromRole="Property" ToRole="AssemblyProperties" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Assembly_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Assembly" Type="Self.Assembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Assembly">
        <PropertyRef Name="FK_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assembly_Factory">
    <End Role="Factory" Type="Self.Factory" Multiplicity="1" />
    <End Role="Assembly" Type="Self.Assembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Assembly">
        <PropertyRef Name="FK_Factory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssemblyProperties_Assembly">
    <End Role="Assembly" Type="Self.Assembly" Multiplicity="1" />
    <End Role="AssemblyProperties" Type="Self.AssemblyProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assembly">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssemblyProperties">
        <PropertyRef Name="FK_Assembly" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssemblyProperties_Property">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="AssemblyProperties" Type="Self.AssemblyProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssemblyProperties">
        <PropertyRef Name="FK_Property" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CursoDEVContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assemblies" EntityType="Self.Assembly" />
    <EntitySet Name="AssemblyProperties" EntityType="Self.AssemblyProperty" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Factories" EntityType="Self.Factory" />
    <EntitySet Name="Properties" EntityType="Self.Property" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Assembly_Customer" Association="Self.FK_Assembly_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Assembly" EntitySet="Assemblies" />
    </AssociationSet>
    <AssociationSet Name="FK_Assembly_Factory" Association="Self.FK_Assembly_Factory">
      <End Role="Factory" EntitySet="Factories" />
      <End Role="Assembly" EntitySet="Assemblies" />
    </AssociationSet>
    <AssociationSet Name="FK_AssemblyProperties_Assembly" Association="Self.FK_AssemblyProperties_Assembly">
      <End Role="Assembly" EntitySet="Assemblies" />
      <End Role="AssemblyProperties" EntitySet="AssemblyProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_AssemblyProperties_Property" Association="Self.FK_AssemblyProperties_Property">
      <End Role="Property" EntitySet="Properties" />
      <End Role="AssemblyProperties" EntitySet="AssemblyProperties" />
    </AssociationSet>
  </EntityContainer>
</Schema>